<template>
  <div class="doc-page">
    <web class="web-page" src="https://api.lyp123.com/index.html" ontitlereceive="onTitleReceived"></web>
  </div>
</template>

<script>
  export default {
    protected: {
      url: '',
      titleBarText: '',
      titleBarTextColor: '',
      titleBarBackgroundColor: ''
    },
    onTitleReceived (e) {
      const title = e.title || ''
      this.$page.setTitleBar({text: title})
    }
  }
</script>

<style>
  .doc-page{
    flex-direction: column;
  }
  .web-page{
    width: 100%;
    height: 0px;
    flex: 1;
  }
</style>
